<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
}

.form-box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 560px;
    height: 600px;
    background-image: url(consulta-médica.jpg);
    background-repeat: no-repeat;
    background-size: 560px 600px;
    box-shadow: 0 20px 40px black;   
}
.coracao{
    width: 120px;
    height: 120px;
    margin: 10px;
}
h1{
    padding-bottom: 10px;
}

input{
    width:300px;
    height: 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    padding-left: 20px;
    background-color: white;
    font-size: 18px;
    margin: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
input:hover{
    color: white;
    background-color:  rgb(10, 228, 10);
    transform: scale(1.1);
}

.proxima{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: rgb(25, 185, 19);
    font-size: 25px;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.proxima:hover{
    background-color: rgb(8, 180, 180);
    transform: scale(1.1);
}
</style>
<div class="container"><!--divpai-->
    <div class="form-box"><!--div filho-->

    <img src="coraçao.png" alt="" class="coracao">

    <h1 class="informacoes">Suas informações</h1>

    <label for="idade"></label>
    <input type="text" id="idade" name="idade" placeholder="Digite a sua idade">

    <label for="altura"></label>
    <input type="text" id="altura" name="altura" placeholder="Digite a sua altura">

    <label for="peso"></label>
    <input type="text" id="peso" name="peso" placeholder="Digite o seu peso">

    <label for="doença"></label>
    <input type="text" id="doença" name="doença" placeholder="Possui alguma doença ?">

    <form action="pagina4.html" method="get">
        <button type="submit"class="proxima">Proxima pagina</button>
    </form>

    </div>
</div>
    
</body>
</html>