<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}

.form-box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ braço.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box:hover{
    transform: scale(1.18);
    color: rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}


.form-box2 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ costa.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box2:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}


.form-box3 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ abdomen.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box3:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}

.form-box4 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ perna.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box4:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}


.treinos{
    font-size: 45px;
    margin: 35px; 
}
a{
    color: rgb(8, 218, 200);
}

</style>
<div class="container"><!--divpai-->
<form>
    
    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="treinos.html">Treino braço</a></h1>
    </div>

    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="nutrição.html">Treino costas</a></h1>
    </div>

    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="plano-semanal.html">Treino abdomen</a></h1>
    </div>

    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="plano-semanal.html">Treino perna</a></h1>
    </div>

</form>
</div>
    
</body>
</html>